# appmobile

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com.example.weatherforecastapp.api/: WeatherApiService.java  WeatherResponse.java
app/src/main/java/com/example/weatherforecastapp/: BaseActivity.java  ChartActivity.java  CloudView.java  CompassView.java  FavoriteLocationsActivity.java  ForecastReportActivity.java  HorizontalSwipeScrollView.java  Intro.java  LocationPickerActivity.java  MainActivity.java  PressureGaugeView.java  RainView.java  RecentSearchItem.java  (+5 more)
app/src/main/res/anim/: scale_pulse.xml  slide_in_left.xml  slide_in_right.xml  slide_left_to_right.xml  slide_out_left.xml  slide_out_right.xml  slide_right_to_left.xml  sun_rotate.xml
app/src/main/res/drawable/: animated_background_day.xml  animated_background_night.xml  background_night.xml  bg_gradient.xml  bg_slide_text.xml  gradient_day_1.xml  gradient_day_2.xml  gradient_day_3.xml  gradient_day_4.xml  gradient_night_2.xml  gradient_night_3.xml  gradient_night_4.xml  green_background.xml  ic_love_selector.xml  ic_offline.xml  popup_background.xml  rounded_blue_background.xml  rounded_orange_background.xml  sun_arc.xml  sun_arc_gradient.xml  sun_rays.xml
app/src/main/res/font/: overpass.xml
app/src/main/res/layout/: activity_forecast_report.xml  activity_intro.xml  activity_location_picker.xml  activity_main.xml  favorite_locations.xml  item_recent_search.xml  location_card.xml  notification_popup.xml  popup_language.xml  popup_settings.xml  popup_temperature.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
