<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_popup_top_round"
    android:padding="16dp">

    <!-- Tiêu đề và nút đóng -->
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông báo thời tiết"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#333333" />

        <ImageView
            android:id="@+id/ivClosePopup"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_close"
            android:layout_alignParentEnd="true"
            android:tint="#333333"/>
    </RelativeLayout>

    <!-- Nội dung thông báo thời tiết -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="16dp">

            <!-- Gợi ý trang phục -->
            <TextView
                android:id="@+id/tvClothingSuggestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6F1FF"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <!-- Lời khuyên sức khỏe -->
            <TextView
                android:id="@+id/tvHealthAdvice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6FFD6"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333"
                android:textSize="14sp"/>

            <!-- Dự báo tác động -->
            <TextView
                android:id="@+id/tvWeatherImpact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFEDD6"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="#333333"
                android:textSize="14sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>